{
  "appId": "com.uporpay.wakeorlock",
  "appName": "Wake or Lock",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "backgroundColor": "#07080c"
  }
}
